PORT = 4000
NODE_MODE = DEVELOPMENT
DB_URI = mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=asdasdasdasdasdasdasdasdasdasdasdasd;
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=fb56fb02177d31
SMTP_PASSWORD=587a48df6bee82
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=ecommerce